{
  "columns": {
    "backlog": { "title": "Backlog", "cards": [] },
    "todo": { "title": "To Do", "cards": [] },
    "inProgress": { "title": "In Progress", "cards": [] },
    "done": { "title": "Done", "cards": [] }
  },
  "cards": [
    {
      "id": "8",
      "title": "🔍 Mobile Optimization Audit",
      "project": "Safe Lego",
      "priority": "high",
      "column": "inProgress",
      "goal": "Ensure all pages are mobile-optimized",
      "checklist": [
        { "text": "Check viewport meta tag", "done": false },
        { "text": "Audit responsive Tailwind classes", "done": false },
        { "text": "Check for fixed pixel widths", "done": false },
        { "text": "Test all blocks mobile rendering", "done": false },
        { "text": "Fix any issues found", "done": false }
      ],
      "notes": "Spawned kimi-worker for audit. Results pending."
    },
    {
      "id": "9",
      "title": "🔗 404 Link Check",
      "project": "Safe Lego",
      "priority": "high",
      "column": "inProgress",
      "goal": "Zero broken internal links",
      "checklist": [
        { "text": "Find all internal Link components", "done": false },
        { "text": "Find all anchor tags", "done": false },
        { "text": "Cross-reference with actual pages", "done": false },
        { "text": "Fix any broken links", "done": false }
      ],
      "notes": "Spawned kimi-worker for audit. Results pending."
    },
    {
      "id": "2",
      "title": "Config-drive the template",
      "project": "Safe Lego",
      "priority": "high",
      "column": "todo",
      "goal": "One JSON file = one complete profession site (colors, copy, specializations)",
      "checklist": [
        { "text": "Define config schema", "done": false },
        { "text": "Extract all hardcoded profession strings", "done": false },
        { "text": "Make colors/theme configurable", "done": false },
        { "text": "Test with chiropractors + one other profession", "done": false }
      ],
      "notes": "Next after QC passes. Visual upgrade done, now make it config-driven."
    },
    {
      "id": "3",
      "title": "Build factory deploy script",
      "project": "Safe Lego",
      "priority": "medium",
      "column": "backlog",
      "goal": "Automate: config.json → deployed site → indexed on Google",
      "checklist": [
        { "text": "Create deploy.sh script", "done": false },
        { "text": "Clone template, inject config", "done": false },
        { "text": "Deploy to Cloudflare Pages", "done": false },
        { "text": "Submit to IndexNow for SEO", "done": false }
      ],
      "notes": "Final step. Once config-driven template works, wrap it in automation. Goal: 20 sites/day."
    },
    {
      "id": "10",
      "title": "✅ Visual Upgrade Complete",
      "project": "Safe Lego",
      "priority": "high",
      "column": "done",
      "goal": "VeroApp-style professional design for VC pilot",
      "checklist": [
        { "text": "Amethyst theme + Tailwind config", "done": true },
        { "text": "Hero, CTA, Stats, FAQ blocks", "done": true },
        { "text": "Testimonials, How-it-works, Directory, Search", "done": true },
        { "text": "Contact, About, Profile, Verification", "done": true },
        { "text": "Footer/Navbar polish", "done": true },
        { "text": "Deployment verified (HTTP 200)", "done": true }
      ],
      "notes": "4 commits pushed 2026-02-07. Server verified working via curl."
    },
    {
      "id": "4",
      "title": "Task Board created",
      "project": "Meta",
      "priority": "low",
      "column": "done",
      "goal": "Single source of truth for all projects",
      "checklist": [
        { "text": "Build kanban board", "done": true },
        { "text": "Deploy to GitHub Pages", "done": true },
        { "text": "Add to heartbeat auto-sync", "done": true },
        { "text": "Add detailed cards with goals/checklists", "done": true }
      ],
      "notes": "Live at https://yugen37.github.io/task-board/ — auto-synced during heartbeats."
    },
    {
      "id": "5",
      "title": "Shared memory with Claude Code",
      "project": "Meta",
      "priority": "low",
      "column": "done",
      "goal": "One brain, two hands — Henry + Claude Code share context",
      "checklist": [
        { "text": "Create shared gist", "done": true },
        { "text": "Add gist sync to heartbeat", "done": true },
        { "text": "Add TASK:OC/TASK:CC handoff protocol", "done": true },
        { "text": "Update AGENTS.md with instructions", "done": true }
      ],
      "notes": "Gist: github.com/yugen37/...1e67c78c86acf48fa8743f0d996de0a7. Both agents read/write."
    },
    {
      "id": "6",
      "title": "CGH + CHC deployed",
      "project": "CGH",
      "priority": "low",
      "column": "done",
      "goal": "Both therapy sites live and working",
      "checklist": [
        { "text": "CGH static export", "done": true },
        { "text": "CGH Pages deploy", "done": true },
        { "text": "CGH foundation posts fixed", "done": true },
        { "text": "CHC confirmed working", "done": true }
      ],
      "notes": "Both LIVE ✅ CGH at calgary-gut-hypnotherapy.pages.dev"
    }
  ]
}
